{
  "name": "nackademin-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "set ENVIRONMENT=test && mocha ./tests/todo-model.test",
    "testApi": "set ENVIRONMENT=test && mocha ./tests/api.test",
    "devStart": "set ENVIRONMENT=development && nodemon ./app.js",
    "start": "set ENVIRONMENT=staging && node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robin-Neuman/nackademin-todo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robin-Neuman/nackademin-todo-app/issues"
  },
  "homepage": "https://github.com/Robin-Neuman/nackademin-todo-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mariadb": "^2.4.2",
    "mocha": "^8.1.3",
    "mongodb": "^3.6.2",
    "mongodb-memory-server": "^6.7.6",
    "mongoose": "^5.10.6",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
